
EMAIL="akshaykumar880466@gmail.com"
EMAIL_PASS="uxpr xthg gtqs jobp"

JWT_SECRET="mynameisAkshaykumar"
PORT=5000

MONGODB="mongodb+srv://akshay:akshay@cluster0.nxa8r0q.mongodb.net/?appName=Cluster0"
